<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasword strength</title>
    <link rel="stylesheet" href="index.css">
    <style>
    *{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(12, 12, 31);
    
}
.form-box{
    width: 400px;
    max-width: 90%;
    position: relative;
}
.form-box input{
    width: 100%;
    height: 60px;
    padding: 0 20px;
    border: 1px solid #ccc;
    outline: none;
    color: #fff;
    background: transparent;
    border-radius: 5px;
}
#message{
    color: #fff;
    position: absolute;
    bottom: -30px;
    font-size: 15px;
    display: none;
}
::placeholder{
    font-size: 200px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="form-box">
                <input type="password" id="password" required>
                <p id="message">password is <span id="strength"></span></p>
        </div>
        
    </div>
    <script src="index.js"></script>
</body>
</html>
